html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


html,
body {
  height: 100%;
  font-family: 'Dosis', sans-serif;
}

* {
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: border-box;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
}

.container {
  max-width: 1280px;
  padding: 0 20px;
  margin: 0 auto;
}

.header {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 3px solid #97b621;
  margin: 0 0 40px 0;
}

.menu-opener {
  display: block;
  width: 20px;
  height: 20px;
  position: relative;
}

.menu-checkbox:checked~.nav-list {
  opacity: 1;
  visibility: visible;
  transform: translateY(200px);
}

.logo {
    display: block;
    width: 50px;
    height: 50px;
  }

  .logo img {
    height: 100%;
    width: auto;
  }

.menu-opener:before,
.menu-opener:after,
.menu-opener span {
  position: absolute;
  height: 3px;
  width: 20px;
  background: #fff;
  top: 0;
  left: 0;
  content: '';
  transition: all 0.3s;
  background: #97b621;
}

.menu-opener:after {
  top: 8.5px;
}

.menu-opener span {
  top: 17px;
}

.menu-checkbox {
  display: none;
}

.menu-checkbox:checked+.menu-opener:after {
  opacity: 0;
}

.menu-checkbox:checked+.menu-opener:before {
  opacity: 1;
  transform: rotate(45deg);
  left: 0px;
  top: 8px;
}

.menu-checkbox:checked+.menu-opener span {
  opacity: 1;
  transform: rotate(-45deg);
  left: 0px;
  top: 8px;
}

.nav-list {
  list-style: none;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  opacity: 0;
  visibility: hidden;
  display: block;
  transition: all 0.3s ease;
  position: absolute;
  top: -110px;
  right: 10px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 50, 50, 0.2);
  z-index: 1;
  padding: 10px
}

.logo {
  display: block;
  width: 50px;
  height: 50px;
}

.nav-list__item {
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
  color: #7ea2b3;
  display: block;
  text-transform: uppercase;
  transition: all 0.3s ease;
  font-size: 20px;
  padding: 0 0 15px;
}

.nav-list__item:hover {
  color: #97b621;
}

.current {
  color: #97b621;
}

.nav-list--color-red {
  color: red;
}

.title {
  line-height: 30px;
  color: #7ea2b3;
  text-align: center;

  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  letter-spacing: 0.12em;
  font-size: 30px;
  margin: 0 0 30px;
}

.content-section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.content-box {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 50px 0;
  position: relative;
  left: 0;
  flex-direction: column;

}


.content-box__image {
  margin: 0;
}

.content-box__image img {
  width: 100%;
  object-fit: contain;
  height: 100%;
}

.content-box__text {
  box-shadow: 0 0 30px rgba(0, 50, 50, 0.2);
  background: #f6fcff;
  padding: 10px 30px;
  margin: 0;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.content-box__text p {
  color: #6d6d6d;
  line-height: 16px;
  text-align: center;
  font-size: 14px;
  margin: 0 0 15px 0;
}

.content-box__text h3 {
  color: #7ea2b3;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  font-size: 18px;
  margin: 0 0 10px 0;
}

.btn {
  display: inline-block;
  background: #97b621;
  line-height: 22px;
  padding: 6px 15px;
  font-size: 14px;
  border-radius: 50px;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-weight: 800;
  text-decoration: none;
  color: #fff;
  letter-spacing: 0.15em;
  transition: all 0.3s ease;

}

.btn:hover {
  color: #97b621;
  background: #fff;
  border: 1px solid #97b621;
}

.btn--green {
  background: #FFF;
  border: 1px solid #97b621;
  color: #97b621;
  margin: 0 0 40px 0;
  position: relative;
  padding: 7px 30px;
}

.btn--green:before {
  content: "";
  position: absolute;
  left: 12px;
  top: 8px;
  border: 10px solid transparent;
  border-left: 10px solid #97b621;
}

.btn--green:hover {
  background: #97b621;
  color: #fff;
}

.btn--green:hover:before {
  border-left: 10px solid #fff;
}

.title--footer {
  font-size: 40px;
  line-height: 50px;
  margin: 0 0 40px 0;
}

.title--card {
  font-size: 20px;
  line-height: 30px;
  margin: 0 0 15px 0;
  display: block;
  text-transform: none;
  font-family: 'Dosis', sans-serif;
}

.footer-content {
  background: #f7f7e1;
  padding: 40px 9999px;
  margin: 0 -9999px;
}

.card-holder {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
}

.card-box {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  margin: 0 auto;
  padding: 0 5px;
}

.btn--card {
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
  line-height: 22px;
  padding: 10px 70px;
  max-width: 200px;
  margin: 0 0 30px 0;
}


.card-box__image__hover {
  background: rgba(21, 51, 68, 0.6);
  visibility: visible;
  opacity: 0;
  top: 0;
  width: 262px;
  height: 262px;
  position: absolute;
  font-size: 18px;
  line-height: 35px;
  padding: 70px 30px;
  color: #fff;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
  transition: all 0.3s ease;

}

.card-box__image {
  margin: 0 0 20px;
}

.card-box__image:hover .card-box__image__hover {
  visibility: visible;
  opacity: 1;
}

.title--footer {
  font-size: 40px;
  line-height: 50px;
  margin: 0 0 40px 0;
}


@media (min-width: 768px) {
  .header {
    margin: 0 0 40px 0;
    padding: 15px 20px;
  }

  .nav-list {
    opacity: 1;
    visibility: visible;
    position: static;
    box-shadow: none;
    display: flex;
  }

  .logo {
    display: block;
    width: 80px;
    height: 80px;
  }

  .nav-list__item {
    font-size: 25px;
    padding: 0 15px 0 0;

  }

  .menu-opener {
    display: none;

  }

  
  .title {
    font-size: 35px;
    margin:0 0 50px;
  }


  .content-box__image {
    flex: 0 0 50%;
    margin: -50px -50px 0 0;
  }

  .content-box:nth-child(2n) .content-box__text {
    margin: 0 -50px -50px 0;
  }

  .content-box:nth-child(2n) .content-box__image {
    margin: -50px 0 0 -50px;
  }

  .content-box:nth-child(2n) {
    flex-direction: row-reverse;
    right: 0;
    left: -50px;
  }

  .content-box {
    margin: 0 0 150px 0;
    flex-direction: row;
    position: relative;
    left: 50px;

  }


  .content-box__text {
    flex: 0 0 50%;
    margin: 0 0 -50px -50px;
    padding: 25px 50px;
    display: block;
  }

  .content-box__text p {
    text-align: left;
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 40px 0;
  }

  .content-box__text h3 {
    text-align: left;
    font-size: 24px;
    line-height: 30px;
    margin: 0 0 20px 0;

  }

  .btn {
    font-size: 16px;
    line-height: 22px;
    padding: 15px 30px;
  }

  .btn--green {
    padding: 15px 40px;
  }

  .btn--green:before {
    left: 20px;
    top: 16px;
  }

  .title--card {
    font-size: 24px;
    margin: 0 0 20px 0;
    line-height: 30px;
  }

  .btn--card {  
  font-size: 13px;
  line-height: 22px;
  padding: 10px 70px;
  max-width: 200px;
  margin: 0 0 20px 0;
}

  .title--footer {
    margin: 0 0 40px 0;
  }

}

@media (min-width: 1024px) {
  .nav-list__item {
    font-size: 30px;
    padding: 0 20px 0 0;

  }

  .logo {
    display: block;
    width: auto;
    height: auto;
  }

  

  .title {
    margin:90px;
    font-size: 40px;
     line-height: 50px;
  }

  .content-box:nth-child(2n) {
    right: 100px;
    left: 0;
  }

  .content-box {
    left: 100px;
  }

  

  .content-box__text {
    padding: 50px 75px;
  }
}